{
  "name": "@sitespeed.io/plugin-influxdb",
  "version": "0.1.4",
  "type": "module",
  "description": "InfluxDB plugin for sitespeed.io",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitespeedio/plugin-influxdb.git"
  },
  "keywords": [
    "sitespeed.io",
    "influxdb",
    "webperf",
    "perfmatters"
  ],
  "author": {
    "name": "Peter Hedenskog",
    "url": "https://www.peterhedenskog.com"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sitespeedio/plugin-influxdb/issues"
  },
  "devDependencies": {
    "ava": "6.1.3",
    "eslint": "8.35.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-unicorn": "45.0.2",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "1.33.2",
    "@sitespeed.io/log": "0.2.6",
    "@sitespeed.io/plugin": "1.0.0",
    "dayjs": "1.11.11",
    "influx": "5.9.3",
    "lodash.get": "4.4.2"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "exports": "./lib/index.js"
}
